{
  "name": "growvia-backend",
  "version": "1.0.0",
  "description": "Express and MongoDB backend for Growvia Career Guidance Platform",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "echo \"Backend ready\"",
    "dev": "nodemon --watch src --watch .env src/server.js",
    "seed": "node src/scripts/seed.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "test-db": "node src/scripts/testDb.js",
    "migrate:payment": "node src/scripts/migratePaymentFields.js",
    "test:payment": "node src/scripts/testCashfreePayment.js",
    "quiz:export": "node src/scripts/exportQuizReview.js",
    "test:quiz": "node src/tests/stage2.test.js --fast",
    "test:quiz:full": "node src/tests/stage2.test.js",
    "test:career": "node src/tests/careerEngine.test.js --fast",
    "test:career:full": "node src/tests/careerEngine.test.js",
    "test:api": "node src/tests/quizV3Api.test.js",
    "test:ai": "node src/tests/quizV3Ai.test.js",
    "test:ai:live": "node src/tests/quizV3Ai.test.js --live"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.10",
    "@langchain/core": "^1.2.11",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/openai": "^1.5.13",
    "bcryptjs": "^3.0.3",
    "cashfree-pg": "^6.0.6",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.3.0"
  }
}
